# java-microservices

./: .project
.recommenders/caches/: identified-project-coordinates.json
Config-Server/: pom.xml
Config-Server/.sts4-cache/: classpath-data.json
Config-Server/src/main/java/com/example/demo/: ConfigServerApplication.java
Config-Server/src/main/resources/: application.yml
Config-Server/src/test/java/com/example/demo/: ConfigServerApplicationTests.java
Eureka-Server/: pom.xml
Eureka-Server/.sts4-cache/: classpath-data.json
Eureka-Server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
Eureka-Server/src/main/resources/: application.yml
Eureka-Server/src/test/java/com/example/eurekaserver/: EurekaServerApplicationTests.java
Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
condominio-service/: .factorypath  .project  pom.xml
condominio-service/src/main/java/br/com/condominio/: CondominioApplication.java  CondominioConstants.java  CondominioException.java  CondominioLog.java
condominio-service/src/main/java/br/com/condominio/br/resource/: LocalResource.java  ReservaResource.java  UnidadeResource.java
condominio-service/src/main/java/br/com/condominio/br/service/: LocalResourceAssembler.java  LocalRestController.java  ReservaResourceAssembler.java  ReservaRestController.java  UnidadeResourceAssembler.java  UnidadeRestController.java  WebConfig.java
condominio-service/src/main/java/br/com/condominio/client/: DatabaseConfig.java  SQLiteDialect.java  SQLiteIdentityColumnSupport.java  package-info.java
condominio-service/src/main/java/br/com/condominio/dto/: package-info.java
condominio-service/src/main/java/br/com/condominio/entity/: Locacao.java  Local.java  Reserva.java  SimNaoType.java  Unidade.java
condominio-service/src/main/java/br/com/condominio/filter/: AcessoCorsFilter.java
condominio-service/src/main/java/br/com/condominio/impl/: LabelSupport.java  package-info.java
condominio-service/src/main/java/br/com/condominio/repository/: LocalRepository.java  ReservaRepository.java  UnidadeRepository.java
condominio-service/src/main/java/br/com/condominio/resource/exception/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java
condominio-service/src/main/java/br/com/condominio/service/exception/: ObjectNotFoundException.java
condominio-service/src/main/java/br/com/condominio/service/validation/: LocacaoInsert.java  LocacaoInsertValidator.java  ReservaInsert.java  ReservaInsertValidator.java
condominio-service/src/main/java/br/com/condominio/service/validation/util/: BR.java
condominio-service/src/main/resources/: app-config.xml  application.yml  bootstrap.yml
config-repo/: Config-Client.yml  ModuloService.yml  aluno-service.yml  application.yml  disciplina-service.yml  eureka-server.yml  hystrix-dashboard.yml  modulo-service.yml  security-server.yml  usuario-service.yml  zuul-server.yml
modulo-service/: .project  pom.xml
modulo-service/.sts4-cache/: classpath-data.json
modulo-service/src/main/java/acesso/tse/jus/br/: AcessoConstants.java  AcessoException.java  AreaApplication.java  DominioApplication.java  FuncionalidadeApplication.java  GrupoApplication.java  ManutencaoApplication.java  MaquinaServidoraApplication.java  ModuloApplication.java  ObjetoApplication.java  PerfilApplication.java  TribunalApplication.java
modulo-service/src/main/java/acesso/tse/jus/br/client/: TribunalClient.java  package-info.java
modulo-service/src/main/resources/: app-config.xml  application.yml  bootstrap.yml
modulo-service/src/test/java/acesso/tse/jus/br/: ModuloApplicationTests.java  package-info.java
security-server/: pom.xml
security-server/.sts4-cache/: classpath-data.json
security-server/src/main/java/cloud/security/: AuthServerConfig.java  AuthServerJwtConfig.java  CustomJwtTokenConverter.java  JwtTokenEnhancer.java  ResourceServerConfig.java  ResourceServerJwtConfig.java  SecurityConfig.java  SecurityServerApplication.java  UserRestController.java
security-server/src/main/resources/: bootstrap.yml  public.txt
security-server/src/test/java/cloud/security/: SecurityServerApplicationTests.java
usuario-service/: pom.xml
usuario-service/.sts4-cache/: classpath-data.json
usuario-service/src/main/java/acesso/tse/jus/br/: AcessoConstants.java  AcessoException.java  AcessoLog.java  HibernateAwareObjectMapper.java  ServidorApplication.java  UsuarioApplication.java
usuario-service/src/main/java/acesso/tse/jus/br/entity/: Area.java  Manutencao.java  ManutencaoKey.java  MaquinaServidora.java  MaquinaServidoraKey.java  Mensagem.java  Modulo.java  Objeto.java  ObjetoModulo.java  Perfil.java  Servidor.java  SimNaoType.java  StatusManutencao.java  StatusModulo.java  StatusServidor.java  StatusUsuario.java  TipoArea.java  TipoAtualizacao.java  TipoMensagem.java  TipoModulo.java  TipoObjeto.java  TipoUsuario.java  Tribunal.java  UF.java  Unidade.java  Usuario.java  UsuarioArea.java
usuario-service/src/main/java/acesso/tse/jus/br/impl/: LabelSupport.java  package-info.java
usuario-service/src/main/java/acesso/tse/jus/br/repository/: ServidorRepository.java  UsuarioAreaRepository.java  UsuarioRepository.java
usuario-service/src/main/java/acesso/tse/jus/br/resource/: ServidorResource.java  SwaggerConfig.java  UsuarioAreaResource.java  UsuarioResource.java
usuario-service/src/main/java/acesso/tse/jus/br/service/: RibbonConfiguration.java  ServidorResourceAssembler.java  ServidorRestController.java  UsuarioAreaResourceAssembler.java  UsuarioAreaRestController.java  UsuarioResourceAssembler.java  UsuarioRestController.java  WebConfig.java
usuario-service/src/main/resources/: app-config.xml  application.yml
zuul-server/: pom.xml
zuul-server/.sts4-cache/: classpath-data.json
zuul-server/src/main/java/cloud/zuul/: AddResponseHeaderFilter.java  DefaultFallbackProvider.java  LoggingRequestFilter.java  ZuulServerApplication.java
zuul-server/src/main/resources/: bootstrap.yml
zuul-server/src/test/java/cloud/zuul/: ZuulServerApplicationTests.java
(+87 files in other folders)
