server:
  port: 8081
  
spring:       
  application:
    name: modulo-service  
  cloud:
    config:
      uri: http://localhost:8888
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: none  
  datasource:
    url: jdbc:oracle:thin:@stargate:1521:hadmtse
    username: acesso
    password: acessosad
    driver-class-name: oracle.jdbc.driver.OracleDriver              
eureka:
  client:
    serviceUrl:
      defaultZone: ${EUREKA_URI:http://localhost:8761/eureka/}
  instance:
    preferIpAddress: true